<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4931886961504425"
     crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G1 - Single Player</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A1A1A; /* Changed background color */
    font-family: Arial, sans-serif;
  }
  #pongCanvas {
    display: block;
    margin: auto;
    background-color: #000; /* Canvas background color */
    border: 2px solid #fff; /* Canvas border */
  }
  .back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .back-button:hover {
    background-color: #fff;
    color: #333;
  }
  .start-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .start-button:hover {
    background-color: #fff;
    color: #333;
  }
</style>
</head>
<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4931886961504425"
     crossorigin="anonymous"></script>
<!-- side -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4931886961504425"
     data-ad-slot="6193324862"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<canvas id="pongCanvas" width="800" height="400"></canvas>
<button class="back-button" onclick="window.location.href='index.html'">Back</button>
<button class="start-button" id="startButton">Start Game</button>
<script src="g1.js"></script>
</body>
</html>
